D:\d\уник\3 сем\ооп\лаба 1\1 лаба\obj\Debug\net6.0\1 лаба.GeneratedMSBuildEditorConfig.editorconfig
D:\d\уник\3 сем\ооп\лаба 1\1 лаба\obj\Debug\net6.0\1 лаба.AssemblyInfoInputs.cache
D:\d\уник\3 сем\ооп\лаба 1\1 лаба\obj\Debug\net6.0\1 лаба.AssemblyInfo.cs
D:\d\уник\3 сем\ооп\лаба 1\1 лаба\obj\Debug\net6.0\1 лаба.csproj.CoreCompileInputs.cache
D:\d\уник\3 сем\ооп\лаба 1\1 лаба\bin\Debug\net6.0\1 лаба.exe
D:\d\уник\3 сем\ооп\лаба 1\1 лаба\bin\Debug\net6.0\1 лаба.deps.json
D:\d\уник\3 сем\ооп\лаба 1\1 лаба\bin\Debug\net6.0\1 лаба.runtimeconfig.json
D:\d\уник\3 сем\ооп\лаба 1\1 лаба\bin\Debug\net6.0\1 лаба.dll
D:\d\уник\3 сем\ооп\лаба 1\1 лаба\bin\Debug\net6.0\1 лаба.pdb
D:\d\уник\3 сем\ооп\лаба 1\1 лаба\obj\Debug\net6.0\1 лаба.dll
D:\d\уник\3 сем\ооп\лаба 1\1 лаба\obj\Debug\net6.0\refint\1 лаба.dll
D:\d\уник\3 сем\ооп\лаба 1\1 лаба\obj\Debug\net6.0\1 лаба.pdb
D:\d\уник\3 сем\ооп\лаба 1\1 лаба\obj\Debug\net6.0\1 лаба.genruntimeconfig.cache
D:\d\уник\3 сем\ооп\лаба 1\1 лаба\obj\Debug\net6.0\ref\1 лаба.dll
