D:\d\уник\3 сем\ооп\лаба 2\2 лаба\bin\Debug\net6.0\2 лаба.exe
D:\d\уник\3 сем\ооп\лаба 2\2 лаба\bin\Debug\net6.0\2 лаба.deps.json
D:\d\уник\3 сем\ооп\лаба 2\2 лаба\bin\Debug\net6.0\2 лаба.runtimeconfig.json
D:\d\уник\3 сем\ооп\лаба 2\2 лаба\bin\Debug\net6.0\2 лаба.dll
D:\d\уник\3 сем\ооп\лаба 2\2 лаба\bin\Debug\net6.0\2 лаба.pdb
D:\d\уник\3 сем\ооп\лаба 2\2 лаба\obj\Debug\net6.0\2 лаба.GeneratedMSBuildEditorConfig.editorconfig
D:\d\уник\3 сем\ооп\лаба 2\2 лаба\obj\Debug\net6.0\2 лаба.AssemblyInfoInputs.cache
D:\d\уник\3 сем\ооп\лаба 2\2 лаба\obj\Debug\net6.0\2 лаба.AssemblyInfo.cs
D:\d\уник\3 сем\ооп\лаба 2\2 лаба\obj\Debug\net6.0\2 лаба.csproj.CoreCompileInputs.cache
D:\d\уник\3 сем\ооп\лаба 2\2 лаба\obj\Debug\net6.0\2 лаба.dll
D:\d\уник\3 сем\ооп\лаба 2\2 лаба\obj\Debug\net6.0\refint\2 лаба.dll
D:\d\уник\3 сем\ооп\лаба 2\2 лаба\obj\Debug\net6.0\2 лаба.pdb
D:\d\уник\3 сем\ооп\лаба 2\2 лаба\obj\Debug\net6.0\2 лаба.genruntimeconfig.cache
D:\d\уник\3 сем\ооп\лаба 2\2 лаба\obj\Debug\net6.0\ref\2 лаба.dll
