D:\d\уник\3 сем\ооп\лаба 5\laba 5\bin\Debug\net6.0\laba 5.exe
D:\d\уник\3 сем\ооп\лаба 5\laba 5\bin\Debug\net6.0\laba 5.deps.json
D:\d\уник\3 сем\ооп\лаба 5\laba 5\bin\Debug\net6.0\laba 5.runtimeconfig.json
D:\d\уник\3 сем\ооп\лаба 5\laba 5\bin\Debug\net6.0\laba 5.dll
D:\d\уник\3 сем\ооп\лаба 5\laba 5\bin\Debug\net6.0\laba 5.pdb
D:\d\уник\3 сем\ооп\лаба 5\laba 5\obj\Debug\net6.0\laba 5.GeneratedMSBuildEditorConfig.editorconfig
D:\d\уник\3 сем\ооп\лаба 5\laba 5\obj\Debug\net6.0\laba 5.AssemblyInfoInputs.cache
D:\d\уник\3 сем\ооп\лаба 5\laba 5\obj\Debug\net6.0\laba 5.AssemblyInfo.cs
D:\d\уник\3 сем\ооп\лаба 5\laba 5\obj\Debug\net6.0\laba 5.csproj.CoreCompileInputs.cache
D:\d\уник\3 сем\ооп\лаба 5\laba 5\obj\Debug\net6.0\laba 5.dll
D:\d\уник\3 сем\ооп\лаба 5\laba 5\obj\Debug\net6.0\refint\laba 5.dll
D:\d\уник\3 сем\ооп\лаба 5\laba 5\obj\Debug\net6.0\laba 5.pdb
D:\d\уник\3 сем\ооп\лаба 5\laba 5\obj\Debug\net6.0\laba 5.genruntimeconfig.cache
D:\d\уник\3 сем\ооп\лаба 5\laba 5\obj\Debug\net6.0\ref\laba 5.dll
