D:\d\уник\3 сем\ооп\лаба 4\laba4\bin\Debug\net6.0\laba4.exe
D:\d\уник\3 сем\ооп\лаба 4\laba4\bin\Debug\net6.0\laba4.deps.json
D:\d\уник\3 сем\ооп\лаба 4\laba4\bin\Debug\net6.0\laba4.runtimeconfig.json
D:\d\уник\3 сем\ооп\лаба 4\laba4\bin\Debug\net6.0\laba4.dll
D:\d\уник\3 сем\ооп\лаба 4\laba4\bin\Debug\net6.0\laba4.pdb
D:\d\уник\3 сем\ооп\лаба 4\laba4\obj\Debug\net6.0\laba4.GeneratedMSBuildEditorConfig.editorconfig
D:\d\уник\3 сем\ооп\лаба 4\laba4\obj\Debug\net6.0\laba4.AssemblyInfoInputs.cache
D:\d\уник\3 сем\ооп\лаба 4\laba4\obj\Debug\net6.0\laba4.AssemblyInfo.cs
D:\d\уник\3 сем\ооп\лаба 4\laba4\obj\Debug\net6.0\laba4.csproj.CoreCompileInputs.cache
D:\d\уник\3 сем\ооп\лаба 4\laba4\obj\Debug\net6.0\laba4.dll
D:\d\уник\3 сем\ооп\лаба 4\laba4\obj\Debug\net6.0\refint\laba4.dll
D:\d\уник\3 сем\ооп\лаба 4\laba4\obj\Debug\net6.0\laba4.pdb
D:\d\уник\3 сем\ооп\лаба 4\laba4\obj\Debug\net6.0\laba4.genruntimeconfig.cache
D:\d\уник\3 сем\ооп\лаба 4\laba4\obj\Debug\net6.0\ref\laba4.dll
