D:\d\уник\3 сем\ооп\лаба 3\лаба 3\obj\Debug\net6.0\лаба 3.GeneratedMSBuildEditorConfig.editorconfig
D:\d\уник\3 сем\ооп\лаба 3\лаба 3\obj\Debug\net6.0\лаба 3.AssemblyInfoInputs.cache
D:\d\уник\3 сем\ооп\лаба 3\лаба 3\obj\Debug\net6.0\лаба 3.AssemblyInfo.cs
D:\d\уник\3 сем\ооп\лаба 3\лаба 3\obj\Debug\net6.0\лаба 3.csproj.CoreCompileInputs.cache
D:\d\уник\3 сем\ооп\лаба 3\лаба 3\bin\Debug\net6.0\лаба 3.exe
D:\d\уник\3 сем\ооп\лаба 3\лаба 3\bin\Debug\net6.0\лаба 3.deps.json
D:\d\уник\3 сем\ооп\лаба 3\лаба 3\bin\Debug\net6.0\лаба 3.runtimeconfig.json
D:\d\уник\3 сем\ооп\лаба 3\лаба 3\bin\Debug\net6.0\лаба 3.dll
D:\d\уник\3 сем\ооп\лаба 3\лаба 3\bin\Debug\net6.0\лаба 3.pdb
D:\d\уник\3 сем\ооп\лаба 3\лаба 3\obj\Debug\net6.0\лаба 3.dll
D:\d\уник\3 сем\ооп\лаба 3\лаба 3\obj\Debug\net6.0\refint\лаба 3.dll
D:\d\уник\3 сем\ооп\лаба 3\лаба 3\obj\Debug\net6.0\лаба 3.pdb
D:\d\уник\3 сем\ооп\лаба 3\лаба 3\obj\Debug\net6.0\лаба 3.genruntimeconfig.cache
D:\d\уник\3 сем\ооп\лаба 3\лаба 3\obj\Debug\net6.0\ref\лаба 3.dll
